language: python
python: "3.5"
script:
  make test
  nosetests --with-coverage # Add me to run nose with coverage support.
install:
  pip install colored
  pip install python-coveralls
  pip install coverage   #add me to install coverage.py
  pip install nose     #add me to install nose
after_success:
  coveralls
